itemGroup.IB_Tab=Industrial Breakout

tile.compressedCobble.name=Compressed Cobblestone
tile.compressedStone.name=Compressed Stone
tile.oreTitanium.name=Titanium Ore
tile.oreChargedCoal.name=Charged Coal Ore
tile.oreTin.name=Tin Ore
tile.oreCopper.name=Copper Ore
tile.blockCopper.name=Block of Copper
tile.blockTin.name=Block of Tin
tile.condencedStone.name=Condenced Stone
tile.machineCompressor.name=Compressor
tile.machineEnergyExtractor.name=Generator MKI
tile.machineGrinder.name=Grinder
tile.machineRefiner.name=Refinery
tile.machineGenSolar.name=Solar Panel
tile.machineRelay.name=Energy Transfer Relay
tile.machineHeater.name=Heater
tile.machinePoweredFurnace.name=Powered Furnace
tile.machineBatBox.name=Battery Box

item.ingotTitanium.name=Titanium Ingot
item.chargedCoal.name=Charged Coal
item.pickaxeTitanium.name=Titanium Pickaxe
item.adminPickaxe.name=Pickaxe of the Admin
item.ingotTin.name=Tin Ingot
item.ingotCopper.name=Copper Ingot
item.ingotBronze.name=Bronze Ingot
item.pickaxeBronze.name=Bronze Pickaxe
item.axeBronze.name=Bronze Axe
item.swordBronze.name=Bronze Sword
item.shovelBronze.name=Bronze Spade
item.hoeBronze.name=Bronze Hoe
item.refinedTitanium.name=Refined Titanium Ingot
item.silicon.name=Silicon
item.solarPanel.name=Solar Panel
item.dullDust.name=Dull Dust
item.heatingCoil.name=Heating Coil
item.debugTool.name=Debugger
item.wirelessConnector.name=Wireless Connector